spring.application.name=Apoio Comunitario

spring.datasource.url=jdbc:mysql://localhost:3306/apoio_comunitario
spring.datasource.username=root
spring.datasource.password=CN0GJ@vamysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
